{
    "name": "webpack-loader",
    "version": "1.0.0",
    "description": "webpack-loader demo",
    "main": "index.js",
    "scripts": {
        "start": "npm run dev",
        "dev": "webpack", 
        "build": "webpack --mode production"
    },
    "author": "scarcoco",
    "devDependencies": {
        "@babel/core": "^7.6.4",
        "@babel/preset-env": "^7.6.3",
        "babel-loader": "^8.0.6",
        "html-webpack-plugin": "^3.2.0",
        "webpack": "^4.41.1",
        "webpack-cli": "^3.3.9"
    }
}
